html,
body {
  margin: 0px;

  padding: 0;
  width: 100%;
  overflow-x: hidden; /* This hides horizontal scroll bars */
}
* {
  box-sizing: border-box; /* Keeps the overall size consistent */
}
.flex-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  margin: 10px;
}
.image {
  display: flex;
  gap: 15px;
}
.image img {
  margin-top: 19px;
  border-radius: 50%;
  margin: 10px;
  padding: 5px;
}
.grid-one {
  background-color: hsl(263, 55%, 52%);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.grid-two {
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.grid-three {
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.grid-four {
  background-color: hsl(219, 29%, 14%);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.grid-five {
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.image-text {
  margin-top: -8px;
}
.first-paragraph {
  line-height: 1.5;
  font-size: x-large;
  font-weight: 600;
  color: white;
  margin: 10px;
}
.first-paragraph-black {
  line-height: 1.5;
  font-size: x-large;
  font-weight: 600;
  color: hsl(219, 29%, 14%);
  margin: 10px;
}
.second-paragraph {
  line-height: 1.5;
  font-size: medium;
  margin: 10px;
  color: hsl(0, 0%, 81%);
}
.second-paragraph-black {
  line-height: 1.5;
  font-size: medium;
  margin: 10px;
  color: hsl(217, 19%, 35%);
}
h3 {
  color: white;
}
h4 {
  color: hsl(0, 0%, 81%);
}
.dark {
  color: hsl(217, 19%, 35%);
}
.light {
  color: hsl(0, 0%, 81%);
}
.grid-one {
  grid-area: one;
}
.grid-two {
  grid-area: two;
}
.grid-three {
  grid-area: three;
}
.grid-four {
  grid-area: four;
}
.grid-five {
  grid-area: five;
}
.grid-six {
  grid-area: six;
  margin: 0 auto;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "one one one one one two five"
    "three four four four four four five"
    "six six six six six six six";
  gap: 25px;
  padding: 70px;
  margin: 0 auto;
  background-color: hsl(210, 46%, 95%);
}
@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "one one one one one one one"
      "two two two two two two two"
      "three three three three three three three"
      "four four four four four four four"
      "five five five five five five five"
      "six six six six six six six";
    gap: 25px;
    padding: 60px 20px;
    margin: 0 auto;
    background-color: hsl(210, 46%, 95%);
  }
}
